{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./src/generated-tailwind.css --minify",
    "docusaurus": "docusaurus",
    "start": "npm run build:css && docusaurus start",
    "start-no-css": "docusaurus start",
    "build": "npm run build:css && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "npm run build:css && docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@easyops-cn/docusaurus-search-local": "^0.52.1",
    "@mdx-js/react": "^3.0.0",
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
